# cxf-build-utils

./: .asf.yaml  AGENTS.md  SECURITY.md  pom.xml
.github/workflows/: codeql.yml  pull-request-build.yml
buildtools/: pom.xml
buildtools/src/main/java/org/apache/cxf/maven/: PluginTransformer.java
buildtools/src/main/java/org/apache/cxf/pmd/: UnsafeStringConstructorRule.java
buildtools/src/main/resources/: cxf-checkstyle-corba.xml  cxf-checkstyle-suppressions.xml  cxf-checkstyle.xml  cxf-eclipse-checkstyle-corba  cxf-eclipse-pmd-generated  cxf-eclipse-pmd-new  cxf-pmd-ruleset-generated.xml  cxf-pmd-ruleset.xml  notice-supplements.xml
xml2fastinfoset-plugin/: pom.xml
xml2fastinfoset-plugin/src/main/java/org/apache/cxf/maven_plugin/xml2fastinfoset/: XML2FastInfosetCompilerMojo.java
xml2fastinfoset-test/: pom.xml
